api/src/main/proto/airport_administration.proto

syntax = "proto3";

// package service;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";


//option java_package = "ar.edu.itba.pod.tpe1";
//option java_outer_classname = "ServiceModel";
//option java_multiple_files = true;

service AirportAdminService {
  rpc AddSector(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc AddCounters(AddCountersRequest) returns (google.protobuf.StringValue);
  rpc AddExpectedPassengers(AddExpectedPassengersRequest) returns (google.protobuf.StringValue);
}

message Sector {
  string sector_name = 1;
  repeated Counter counters = 2;
  int32 counter_count = 3;
}
message Flight {
  string flight_code = 1;
  string airline_name = 2;
}

message Counter {
  int32 counter_number = 1;
  bool is_taken = 2;
  Flight flight = 3;
}


message Booking {
  string booking_code = 1;
  Flight flight = 2;
}

message AddCountersRequest {
  string sector_name = 1;
  int32 counter_count = 2;
}

message AddExpectedPassengersRequest {
  repeated Booking passengers = 1;
}

