api/src/main/proto/query_service.proto

//syntax = "proto3";
//
//package service;
//
//import "google/protobuf/wrappers.proto";
//import "google/protobuf/empty.proto";
//
//
//option java_package = "ar.edu.itba.pod.grpc";
//option java_outer_classname = "QueryServiceModel";
//option java_multiple_files = true;
//
//
//service CounterQueryService {
//  rpc Counters(google.protobuf.StringValue) returns (google.protobuf.StringValue);
//  rpc Checkins(CheckinsRequest) returns (google.protobuf.StringValue);
//}
//
//message CheckinsRequest {
//  string sector_name = 1;
//  string airline_name = 2;
//}
